COLUMN TABLE "Cars.Version"(
  "VERSIONID" INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL COMMENT 'Version ID',
  "NAME" NVARCHAR(100),
  "GENERATIONID" INTEGER COMMENT 'Generation ID',
  "ENGINEID" INTEGER COMMENT 'Engine ID',
    "YEAR_FROM" NUMERIC(4),
  "YEAR_TO" NUMERIC(4),
"WEIGHT" NUMERIC(5) COMMENT 'Weight in kilos',
"MAX_SPEED" NUMERIC(3) COMMENT 'Max speed in km\h',
  PRIMARY KEY ("VERSIONID"))
  COMMENT 'Cars Version Table'
  WITH ASSOCIATIONS( JOIN "Cars.Generation" AS "Generation" ON "Generation"."GENERATIONID" = "GENERATIONID",
                    JOIN "Cars.Engine" AS "Engine" ON "Engine"."ENGINEID" = "ENGINEID") 